<html>

<head>
    <title>Introdução MySQL - PHP</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
<div class="container">
<div class="col-lg-8">
	 <form id="form" action="testaConexao.php" method="post">
		<h2>Teste sua conexão MySQL-PHP</h2>
		<div  class="form-group">
			<label for="servidor">Servidor</label>
			<input type="text" class="form-control" name="servidor" value="localhost">
		</div>
		<div class="form-group">
			<label for="usuario">Usuário</label>
			<input type="text" class="form-control" name="usuario" value="root">
		</div>
		<div class="form-group">
			<label for="senha">Senha</label>
			<input type="text" class="form-control" name="senha" value="ifsp">
		</div>
		<input class="btn btn-lg btn-block btn-primary" type="submit" id="testeButton" value = "TESTAR">
		
	</form>
</div>
</div>
</body>
</html>